## Задача №1:
#
# Джон Макклейн пытается найти этаж на котором заложена бомба и у него есть список инструкций (в файле data/1.txt):
#
# (- Джон должен подняться на этаж выше
# ) - Джон должен опуститься на этаж ниже
#
# Поиск начинается с нулевого этажа. 
#
# На каком этаже находится бомба?
#
## Требования к решению:
# - Входные данные находятся в файле data/1.txt
# - Результат должен быть выведен в консоль командой puts
#
#
## Решение:
symbols = []

file = File.open("data/1.txt", "r")
file.each { |x| symbols.push(x)}
file.close()

stroka = symbols[0]
go_up_on_floor = stroka.count("(")
go_down_to_the_floor = stroka.count(")")

puts go_up_on_floor - go_down_to_the_floor
